on:
  push:
    branches:
      - master
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_DEFAULT_REGION: us-east-1
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: deploy sklearn model to aws lamnda
    steps:
    - name: cloning repo
      uses: actions/checkout@v2
    - name: api rest deployment
      id: api
      uses: Mg30/action-deploy-sklearn@v1
      with:
        service_name: apirestv1
        stage: dev
        aws_default_region : ${{env.AWS_DEFAULT_REGION}}
        aws_s3_bucket: deploy-models-skleanr
        model_key: airbnb_regressor.pickle
        model_version: 11j3aXER32C7exuanDNKvOea0FxJwXgo
    - name: building vue form
      uses : Mg30/vue-form-sklearn@v1
      with:
        endpoint: ${{steps.api.outputs.endpoint}}
    - name: Deploy frontend to github page
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BASE_BRANCH: master
        BRANCH: gh-pages
        FOLDER: dist

